# BadRadioAndroid

./: .gitignore  README.md  build.gradle  gradle.properties  keystore.jks  version_hints.xml
app/: build.gradle
app/src/androidTest/java/com/badradio/nz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/badradio/nz/metadata/: SoundcloudAlbumGetterTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/badradio/badradio/: Config.kt
app/src/main/java/com/badradio/badradio/activity/: AboutActivity.kt  PlayerActivity.kt
app/src/main/java/com/badradio/badradio/metadata/: SongMetadata.kt  StationStatus.kt
app/src/main/java/com/badradio/badradio/metadata/art/: AlbumArtGetter.kt  BandcampAlbumArtGetter.kt  SoundcloudAlbumArtGetter.kt
app/src/main/java/com/badradio/badradio/notification/: Constants.kt  MediaNotificationBroadcastReceiver.kt  MediaNotificationManager.kt
app/src/main/java/com/badradio/badradio/player/: RadioManager.kt  RadioService.kt  State.kt  StationInfo.kt  StreamDataSource.kt
app/src/main/java/com/badradio/badradio/utilities/: ListenersManager.kt  Tools.kt
app/src/main/java/com/badradio/nz/: Config.java  Config.kt
app/src/main/java/com/badradio/nz/Activity/: AboutActivity.java  InfoActivity.java  LandingPageActivity.java  MainActivity.java  PlayerActivity.java  WebActivity.java
app/src/main/java/com/badradio/nz/Adapter/: RadioListAdapter.java
app/src/main/java/com/badradio/nz/Models/: RadioList.java
app/src/main/java/com/badradio/nz/activity/: AboutActivity.kt  InfoActivity.kt  LandingPageActivity.kt  MainActivity.kt  PlayerActivity.kt  WebActivity.kt
app/src/main/java/com/badradio/nz/adapter/: RadioListAdapter.kt
app/src/main/java/com/badradio/nz/metadata/: IcyInputStream.java  IcyInputStream.kt  Metadata.java  MetadataListener.java  MetadataListener.kt  MetadataReceiver.kt  OggInputStream.java  OggInputStream.kt  PeekInputStream.java  PeekInputStream.kt  ShoutcastDataSource.java  ShoutcastDataSource.kt  ShoutcastDataSourceFactory.java  ShoutcastMetadataListener.java  SongMetadata.kt  SoundcloudAlbumArtGetter.kt  SoundcloudData.kt  StationStatus.kt
app/src/main/java/com/badradio/nz/metadata/art/: AlbumArtGetter.kt  BandcampAlbumArtGetter.kt  SoundcloudAlbumArtGetter.kt  SoundcloudData.kt
app/src/main/java/com/badradio/nz/models/: RadioList.kt
app/src/main/java/com/badradio/nz/notification/: Constants.kt  MediaNotificationBroadcastReceiver.kt  MediaNotificationManager.kt
app/src/main/java/com/badradio/nz/parser/: ASXParser.java  ASXParser.kt  AlbumArtGetter.java  AlbumArtGetter.kt  M3UParser.java  M3UParser.kt  PLSParser.java  PLSParser.kt  UrlParser.java  UrlParser.kt
app/src/main/java/com/badradio/nz/player/: MediaNotificationManager.kt  PlaybackStatus.kt  RadioManager.kt  RadioService.kt  ShoutcastDataSource.kt  State.kt  StationInfo.kt  StreamDataSource.kt
app/src/main/java/com/badradio/nz/services/: MediaNotificationManager.java  MediaNotificationManager.kt  PlaybackStatus.java  PlaybackStatus.kt  RadioManager.java  RadioManager.kt  RadioService.java  RadioService.kt  ShoutcastDataSource.kt
app/src/main/java/com/badradio/nz/utilities/: ListenersManager.kt  Log.java  Log.kt  Tools.java  Tools.kt
app/src/main/java/nz/badradio/badradio/: Config.kt
app/src/main/java/nz/badradio/badradio/activity/: AboutActivity.kt  PlayerActivity.kt
app/src/main/java/nz/badradio/badradio/metadata/: SongMetadata.kt  StationStatus.kt
app/src/main/java/nz/badradio/badradio/metadata/art/: AlbumArtGetter.kt  BandcampAlbumArtGetter.kt  BandcampCrawler.kt  ITunesCrawler.kt  SoundcloudAlbumArtGetter.kt  SoundcloudCrawler.kt  StreamingServiceCrawler.kt
app/src/main/java/nz/badradio/badradio/model/metadata/: SongMetadata.kt  StationStatus.kt
app/src/main/java/nz/badradio/badradio/notification/: Constants.kt  MediaNotificationBroadcastReceiver.kt  MediaNotificationManager.kt
app/src/main/java/nz/badradio/badradio/player/: RadioManager.kt  RadioService.kt  State.kt  StationInfo.kt  StreamDataSource.kt
app/src/main/java/nz/badradio/badradio/radio/: RadioManager.kt  RadioService.kt  StreamDataSource.kt
app/src/main/java/nz/badradio/badradio/radio_viewmodel/: RadioVM.kt  State.kt
app/src/main/java/nz/badradio/badradio/station/: StationInfo.kt
app/src/main/java/nz/badradio/badradio/utilities/: DelayedExecution.kt  ListenersManager.kt  OkHttp.kt  TextMatching.kt  Tools.kt  UrlBuilding.kt
app/src/main/java/nz/badradio/badradio/view/: AboutActivity.kt  PlayerActivity.kt
app/src/main/java/nz/badradio/badradio/viewmodel/: RadioVM.kt  State.kt
app/src/main/res/drawable/: close.xml  ic_circle_white.xml  ic_fast_forward.xml  ic_info.xml  ic_loading.xml  ic_pause.xml  ic_pause_black.xml  ic_pause_black_24dp.xml  ic_pause_btn.xml  ic_pause_circle.xml  ic_pause_white.xml  ic_play.xml  ic_play_arrow_black_24dp.xml  ic_play_black.xml  ic_play_btn.xml  ic_play_circle.xml  ic_play_white.xml  ic_radio_button_checked.xml  ic_radio_button_circle.xml  ic_radio_button_point_red.xml  ic_radio_button_unchecked.xml  ic_skip_btn.xml  ic_stop_black_24dp.xml  ic_stop_btn.xml  ic_volume_off_black_24dp.xml  ic_volume_off_blue_24dp.xml  ic_volume_up_black_24dp.xml  ic_volume_up_blue_24dp.xml  vec_pause.xml  vec_play.xml  vec_skip.xml  vec_stop.xml
app/src/main/res/font/: audiowide.xml
app/src/main/res/layout/: activity_about.xml  activity_info.xml  activity_landing_page.xml  activity_main.xml  activity_player.xml  activity_web.xml  radio_single.xml  toolbar.xml
app/src/main/res/menu/: player_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/badradio/badradio/metadata/: SongMetadataTests.kt  StationStatusTests.kt
app/src/test/java/com/badradio/nz/: ExampleUnitTest.java
app/src/test/java/com/badradio/nz/metadata/: SongMetadataTests.kt  SoundcloudAlbumGetterTests.kt  StationStatusTests.kt
app/src/test/java/nz/badradio/badradio/metadata/: SongMetadataTests.kt  StationStatusTests.kt
design/: base_circle.xcf  ic_launcher.xcf  pause_circle.xcf  (+1 more)
(+31 files in other folders)
