<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.LandingPageActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/badradio_logo" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_radioList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/rlt_btm_info"
        android:layout_marginTop="56dp" />

    <RelativeLayout
        android:id="@+id/rlt_btm_info"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignWithParentIfMissing="false"
        android:layout_alignParentBottom="true"
        android:background="#353535">

        <ImageView
            android:id="@+id/imageAnim"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            app:srcCompat="@drawable/np1" />

        <TextView
            android:id="@+id/tv_nowPlaying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:layout_toEndOf="@id/imageAnim"
            android:fontFamily="@font/nasalization"
            android:text="Choose a station above to begin"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlt_appbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#353535">

        <RelativeLayout
            android:id="@+id/rlt_now_playing"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="14dp"
                app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="-10dp"
                android:layout_toStartOf="@+id/imageView3"
                android:text="@string/now_playing"
                android:textColor="@android:color/white"
                android:textSize="10sp" />
        </RelativeLayout>

        <ImageButton
            android:id="@+id/img_about"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="14dp"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_menu_black_24dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nasalization"
            android:text="badradio"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>